<html><body><tt>1 <font color='magenta'>2</font> 4 5 0 3</tt><br>
<tt>1 2 <font color='magenta'>4</font> 5 0 3</tt><br>
<tt>1 2 4 <font color='magenta'>5</font> 0 3</tt><br>
<tt>1 2 4 5 <font color='magenta'>0</font> 3</tt><br>
<tt>1 2 4 0 <font color='magenta'>5</font> 3</tt><br>
<tt>1 2 4 <font color='red'>0</font>  <font color='blue'>5</font> 3</tt><br>
<tt>1 2 0 <font color='red'>4</font>  <font color='blue'>5</font> 3</tt><br>
<tt>1 2 <font color='red'>0</font> 4 <font color='blue'>5</font> 3</tt><br>
<tt>1 0 <font color='red'>2</font> 4 <font color='blue'>5</font> 3</tt><br>
<tt>1 <font color='red'>0</font> 2 4 <font color='blue'>5</font> 3</tt><br>
<tt>0 <font color='red'>1</font> 2 4 <font color='blue'>5</font> 3</tt><br>
<tt>0 1 2 4 5 <font color='magenta'>3</font> </tt><br>
<tt>0 1 2 4 3 <font color='magenta'>5</font> </tt><br>
<tt>0 1 2 4 <font color='red'>3</font>  <font color='blue'>5</font> </tt><br>
<tt>0 1 2 3 <font color='red'>4</font>  <font color='blue'>5</font> </tt><br>
<tt>0 1 2 <font color='red'>3</font> 4 <font color='blue'>5</font> </tt><br>
</body></html>
