<body>
<html><body>
i=1
9<font color='red'>5</font><font color='blue'>5</blue>1 4 6 8 3 0 2 7<br>
i=2
5 9<font color='red'>1</font><font color='blue'>1</blue>4 6 8 3 0 2 7<br>
5<font color='red'>1</font><font color='blue'>9</blue>4 6 8 3 0 2 7<br>
i=3
1 5 9<font color='red'>4</font><font color='blue'>4</blue>6 8 3 0 2 7<br>
1 5<font color='red'>4</font><font color='blue'>9</blue>6 8 3 0 2 7<br>
1<font color='red'>4</font>5<font color='blue'>9</blue>6 8 3 0 2 7<br>
i=4
1 4 5 9<font color='red'>6</font><font color='blue'>6</blue>8 3 0 2 7<br>
1 4 5<font color='red'>6</font><font color='blue'>9</blue>8 3 0 2 7<br>
i=5
1 4 5 6 9<font color='red'>8</font><font color='blue'>8</blue>3 0 2 7<br>
1 4 5 6<font color='red'>8</font><font color='blue'>9</blue>3 0 2 7<br>
i=6
1 4 5 6 8 9<font color='red'>3</font><font color='blue'>3</blue>0 2 7<br>
1 4 5 6 8<font color='red'>3</font><font color='blue'>9</blue>0 2 7<br>
1 4 5 6<font color='red'>3</font>8<font color='blue'>9</blue>0 2 7<br>
1 4 5<font color='red'>3</font>6 8<font color='blue'>9</blue>0 2 7<br>
1 4<font color='red'>3</font>5 6 8<font color='blue'>9</blue>0 2 7<br>
1<font color='red'>3</font>4 5 6 8<font color='blue'>9</blue>0 2 7<br>
i=7
1 3 4 5 6 8 9<font color='red'>0</font><font color='blue'>0</blue>2 7<br>
1 3 4 5 6 8<font color='red'>0</font><font color='blue'>9</blue>2 7<br>
1 3 4 5 6<font color='red'>0</font>8<font color='blue'>9</blue>2 7<br>
1 3 4 5<font color='red'>0</font>6 8<font color='blue'>9</blue>2 7<br>
1 3 4<font color='red'>0</font>5 6 8<font color='blue'>9</blue>2 7<br>
1 3<font color='red'>0</font>4 5 6 8<font color='blue'>9</blue>2 7<br>
1<font color='red'>0</font>3 4 5 6 8<font color='blue'>9</blue>2 7<br>
i=8
0 1 3 4 5 6 8 9<font color='red'>2</font><font color='blue'>2</blue>7<br>
0 1 3 4 5 6 8<font color='red'>2</font><font color='blue'>9</blue>7<br>
0 1 3 4 5 6<font color='red'>2</font>8<font color='blue'>9</blue>7<br>
0 1 3 4 5<font color='red'>2</font>6 8<font color='blue'>9</blue>7<br>
0 1 3 4<font color='red'>2</font>5 6 8<font color='blue'>9</blue>7<br>
0 1 3<font color='red'>2</font>4 5 6 8<font color='blue'>9</blue>7<br>
0 1<font color='red'>2</font>3 4 5 6 8<font color='blue'>9</blue>7<br>
i=9
0 1 2 3 4 5 6 8 9<font color='red'>7</font><font color='blue'>7</blue><br>
0 1 2 3 4 5 6 8<font color='red'>7</font><font color='blue'>9</blue><br>
0 1 2 3 4 5 6<font color='red'>7</font>8<font color='blue'>9</blue><br>
</body></html>